{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ERROR 404 - P치gina no encontrada</title>
  <link rel="stylesheet" href="{% static 'css/Error404.css' %}">
  <link rel="icon" href="{% static 'images/Icono.png' %}">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fbfaf3;
    overflow: hidden; 
}

nav {
    background-color: #00563F;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #FFF9D9;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #0D8265;
}

.logo img {
    height: 50px;
}

.icono-login:hover svg circle,
.icono-login:hover svg path {
    stroke: #0D8265;
}

.error-container {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 50px; 
}

.error-container img {
    max-width: 100%;
    margin-bottom: 20px;
}

.error-container h1 {
    font-size: 55px;
    color: #00563F;
    margin: 0;
}

.error-container p {
    font-size: 23px;
    color: #00563F;
    margin: 0;
}


@media screen and (max-width: 630px) {
  h1 {
    font-size: 16px;
  }
}

@keyframes fadeAnimation {
  to {
    opacity: 1;
  }
}
</style>
<body>
  <nav>
    <div class="logo">
      <a href="{% static 'index.html' %}"><img src="{% static 'images/Logo.png' %}" alt="Logo de la empresa"></a>
    </div>
    <ul>
      <li><a href="{% url 'index' %}">Inicio</a></li>
      <li><a href="{% url 'nosotros' %}">Nosotros</a></li>
      <li><a href="{% url 'carrito' %}">Productos</a></li>
      <li><a href="{% url 'blog_informativo' %}">Blog</a></li>
      <li><a href="{% url 'contacto' %}">Contacto</a></li>
        {% if user.is_authenticated %}
          <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Salir</a>
          </li>
        {% else %}
          <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Ingresar</a>
          </li>
        {% endif %}
    </ul>
  </nav>
  <div class="error-container">
    <h1 style="">ERROR 404</h1>
    <h2  style="color: #00563F;"><b>Oops! <br> P치gina no encontrada</b></h2>
    <p>Lo siento, la p치gina que est치s buscando no se encuentra disponible.</p>
  </div>
</body>

</html>