{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static 'css/registro.css' %}" />
    <link rel="icon" href="{% static 'images/Icono.png' %}" />
    <style>
      .custom-button {
        background-color: #00563f;
        color: #fff9d9;
      }
      
      .custom-button:hover {
        background-color: #0d8265 !important;
        color: #fff9d9;
      }
      
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        animation: gradientAnimation 10s linear infinite;
        background: linear-gradient(225deg, #00664B, #CA8D53);
        background-size: 400% 400%;
        animation: AnimationName 8s ease infinite;
      }
      
      @keyframes AnimationName {
        0% {
          background-position: 50% 0%;
        }
        50% {
          background-position: 50% 100%;
        }
        100% {
          background-position: 50% 0%;
        }
      }
      
      .form-check-input:checked {
        background-color: #006400;
        border-color: #006400;
      }
      
      /* Nueva regla de estilo para permitir desplazamiento vertical */
      .scrollable-container {
        max-height: 80vh; /* Altura máxima del contenedor */
        overflow-y: auto; /* Permitir desplazamiento vertical si es necesario */
      }
    </style>
  </head>

  <body>
    <section class="vh-100">
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card scrollable-container" style="border-radius: 15px;">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5" style="color: #00563F;">Crear Cuenta 🧀</h2>

                  <form method="POST">
                    {% csrf_token %}
                    <div class="form-outline mb-4">
                      <input name="documento" type="text" id="form3Example0cg" class="form-control form-control-lg" required />
                      <label class="form-label" for="form3Example0cg" style="color: #006400;">Documento*</label>
                    </div>
                    <div class="form-outline mb-4">
                      <input name="primer_nombre" type="text" id="form3Example1cg" class="form-control form-control-lg" required />
                      <label class="form-label" for="form3Example1cg" style="color: #006400;">Primer Nombre*</label>
                    </div>
                    <div class="form-outline mb-4">
                      <input name="segundo_nombre" type="text" id="form3Example2cg" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example2cg" style="color: #006400;">Segundo Nombre</label>
                    </div>
                    <div class="form-outline mb-4">
                      <input name="primer_apellido" type="text" id="form3Example3cg" class="form-control form-control-lg" required />
                      <label class="form-label" for="form3Example3cg" style="color: #006400;">Primer Apellido*</label>
                    </div>
                    <div class="form-outline mb-4">
                      <input name="segundo_apellido" type="text" id="form3Example4cg" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example4cg" style="color: #006400;">Segundo Apellido</label>
                    </div>
                    <div class="form-outline mb-4">
                      <input name="telefono" type="tel" id="form3Example5cg" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example5cg" style="color: #006400;">Teléfono</label>
                    </div>
                    <div class="form-outline mb-4">
                      <input name="email" type="email" id="form3Example6cg" class="form-control form-control-lg" required />
                      <label class="form-label" for="form3Example6cg" style="color: #006400;">Correo Electrónico*</label>
                    </div>
                    <div class="form-outline mb-4">
                      <input name="password" type="password" id="form3Example7cg" class="form-control form-control-lg" required />
                      <label class="form-label" for="form3Example7cg" style="color: #006400;">Contraseña*</label>
                    </div>
                    <div class="form-outline mb-4">
                      <input name="password2" type="password" id="form3Example8cg" class="form-control form-control-lg" required />
                      <label class="form-label" for="form3Example8cg" style="color: #006400;">Repita su contraseña*</label>
                    </div>
                    {% if messages %}
                      {% for message in messages %}
                        <div style="color: red;">{{ message }}</div>
                      {% endfor %}
                    {% endif %}
                    <div class="form-check d-flex justify-content-center mb-5">
                      <input class="form-check-input me-2" type="checkbox" id="form2Example3cg" required />
                      <label class="form-check-label" for="form2Example3g">Aceptar términos y condiciones <a href="#!" class="text-body"><u>Terminos y condiciones</u></a></label>
                    </div>
                    <div class="d-flex justify-content-center">
                      <button type="submit" class="btn btn-block btn-lg custom-button">Registrarse</button>
                    </div>
                    <p class="text-center text-muted mt-5 mb-0">
                      ¿Ya tienes una cuenta? <a href="{% url 'login' %}" class="fw-bold" style="color: #006400;"><u>Iniciar sesión</u></a>
                    </p>
                    {% if exito %}
                      <p>{{ exito }}</p>
                    {% endif %}
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
